# Chat

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katesin/testchat/cache/: AccountCacheImpl.kt  ChatDatabase.kt  SharedPrefsManager.kt
app/src/main/java/com/katesin/testchat/cache/friends/: FriendsDao.kt
app/src/main/java/com/katesin/testchat/cache/messages/: MessagesDao.kt
app/src/main/java/com/katesin/testchat/data/account/: AccountCache.kt  AccountRemote.kt  AccountRepositoryImpl.kt
app/src/main/java/com/katesin/testchat/data/friends/: FriendsCache.kt  FriendsRemote.kt  FriendsRepositoryImpl.kt
app/src/main/java/com/katesin/testchat/data/media/: MediaHelper.kt  MediaRepositoryImpl.kt
app/src/main/java/com/katesin/testchat/data/messages/: MessagesCache.kt  MessagesRemote.kt  MessagesRepositoryImpl.kt
app/src/main/java/com/katesin/testchat/domain/account/: AccountEntity.kt  AccountRepository.kt  CheckAuth.kt  EditAccount.kt  ForgetPassword.kt  GetAccount.kt  Login.kt  Logout.kt  Register.kt  UpdateLastSeen.kt  UpdateToken.kt
app/src/main/java/com/katesin/testchat/domain/friends/: AddFriend.kt  ApproveFriendRequest.kt  CancelFriendRequest.kt  DeleteFriend.kt  FriendEntity.kt  FriendsRepository.kt  GetFriendRequests.kt  GetFriends.kt
app/src/main/java/com/katesin/testchat/domain/interactor/: UseCase.kt
app/src/main/java/com/katesin/testchat/domain/media/: CreateImageFile.kt  EncodeImageBitmap.kt  GetPickedImage.kt  MediaRepository.kt
app/src/main/java/com/katesin/testchat/domain/messages/: DeleteMessage.kt  GetChats.kt  GetMessagesWithContact.kt  MessageEntity.kt  MessagesRepository.kt  SendMessage.kt
app/src/main/java/com/katesin/testchat/domain/type/: Either.kt  Failure.kt  HandleOnce.kt  None.kt
app/src/main/java/com/katesin/testchat/presentation/: Authenticator.kt
app/src/main/java/com/katesin/testchat/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/katesin/testchat/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  FriendsViewModel.kt  MediaViewModel.kt  MessagesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/katesin/testchat/remote/account/: AccountRemoteImpl.kt  AuthResponse.kt
app/src/main/java/com/katesin/testchat/remote/core/: BaseResponse.kt  NetworkHandler.kt  Request.kt
app/src/main/java/com/katesin/testchat/remote/friends/: FriendsRemoteImpl.kt  GetFriendRequestsResponse.kt  GetFriendsResponse.kt
app/src/main/java/com/katesin/testchat/remote/messages/: GetMessagesResponse.kt  MessagesRemoteImpl.kt
app/src/main/java/com/katesin/testchat/remote/service/: ApiService.kt  ServiceFactory.kt
app/src/main/java/com/katesin/testchat/ui/: App.kt
app/src/main/java/com/katesin/testchat/ui/account/: AccountActivity.kt  AccountFragment.kt
app/src/main/java/com/katesin/testchat/ui/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  DateUtil.kt  GlideHelper.kt  PermissionManager.kt
app/src/main/java/com/katesin/testchat/ui/firebase/: FirebaseService.kt  NotificationHelper.kt
app/src/main/java/com/katesin/testchat/ui/friends/: FriendRequestsAdapter.kt  FriendRequestsFragment.kt  FriendsAdapter.kt  FriendsFragment.kt
app/src/main/java/com/katesin/testchat/ui/home/: ChatsAdapter.kt  ChatsFragment.kt  HomeActivity.kt
app/src/main/java/com/katesin/testchat/ui/login/: ForgetPasswordActivity.kt  ForgetPasswordFragment.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/res/drawable/: circle_circle.xml  message_me.xml  message_other.xml  rounded_button.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: activity_layout.xml  activity_navigation.xml  fragment_account.xml  fragment_add_friend.xml  fragment_forget_password.xml  fragment_login.xml  fragment_messages.xml  fragment_register.xml  fragment_user.xml  item_chat.xml  item_friend.xml  item_friend_request.xml  item_message_me.xml  item_message_other.xml  navigation.xml
app/src/main/res/layout-land/: fragment_forget_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
