<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/small_padding"
    tools:context=".ui.login.ForgetPasswordActivity">


    <com.andreabaccega.widget.FormEditText
        android:id="@+id/etEmail"
        style="@style/register_formedit"
        android:hint="@string/email"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"
        app:emptyErrorString="@string/error_field_must_not_be_empty"
        app:testErrorString="@string/error_email_address_not_valid"
        app:testType="email" />

    <Button
        android:id="@+id/btnSendPassword"
        style="@style/Button.Primary.LoginRegister"
        android:text="@string/resendPassword" />

</LinearLayout>